_data/platforms.yml (before)
- name: Android
  image: android.svg
  document: /android/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-android
  starter: https://github.com/chabokpush/chabok-starter-android
  issue: https://github.com/chabokpush/chabok-client-android/issues

- name: iOS
  image: apple.svg
  document: /ios/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-ios
  starter: https://github.com/chabokpush/chabok-starter-ios
  issue: https://github.com/chabokpush/chabok-client-ios/issues

- name: Windows
  image: wp.svg
  document: /windows/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-wp
  starter:
  issue: https://github.com/chabokpush/chabok-client-wp/issues

- name: React Native (Pure JS)
  image: react.svg
  document: /react-native/introducing.html
  demo: https://github.com/chabokpush/chabok-rn-chat
  issue: https://github.com/chabokpush/chabok-client-rn-js/issues
  starter: https://github.com/chabokpush/chabok-starter-rn-js

- name: React Native (Bridge)
  image: react.svg
  document: /react-native-bridge/introducing.html
  demo:
  issue: https://github.com/chabokpush/chabok-client-rn/issues
  starter: https://github.com/chabokpush/chabok-starter-rn

- name: JavaScript
  image: js.svg
  document: /javascript/introducing.html
  demo: https://webpush.chabokpush.com/
  starter:
  issue: https://github.com/chabokpush/chabok-client-js/issues

- name: Unity
  image: unity.svg
  document: /unity/introducing.html
  demo:
  starter:  https://github.com/Husseinhj/chabok-starter-unity
  issue: https://github.com/Husseinhj/chabok-starter-unity/issues

- name: REST API
  image: api.svg
  document: /rest-api/introducing.html
  demo: http://api.doc.chabokpush.com
  starter:
  issue: https://github.com/chabokpush/chabok-php-demo/issues

- name: Panel
  image: panel.svg
  document: /panel/introducing.html
  demo: https://sandbox.push.adpdigital.com/front/dashboard/Analytical?token=ff7cb06dbcc4e46ff6c6f0d0e943d8fb8180efff-%7C-5a07f2d46fd7d7f040c6c766
  starter:
  issue: https://github.com/chabokpush/chabok-panel/issues

- name: PHP
  image: php.svg
  document: http://api.doc.chabokpush.com
  demo: https://github.com/chabokpush/chabok-php-demo
  issue: https://github.com/chabokpush/chabok-php-demo/issues
  starter:

- name: Cordova
  image: cordova.svg
  document: /cordova/introducing.html
  demo:
  issue: https://github.com/chabokpush/chabok-cordova-demo/issues
  starter:

_data/platforms.yml (after)
- name: Android
  image: android.svg
  document: /android/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-android
  starter: https://github.com/chabokpush/chabok-starter-android
  issue: https://github.com/chabokpush/chabok-client-android/issues

- name: iOS
  image: apple.svg
  document: /ios/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-ios
  starter: https://github.com/chabokpush/chabok-starter-ios
  issue: https://github.com/chabokpush/chabok-client-ios/issues

- name: Windows
  image: wp.svg
  document: /windows/introducing.html
  demo: https://github.com/chabokpush/chabok-demo-wp
  starter:
  issue: https://github.com/chabokpush/chabok-client-wp/issues

- name: React Native (Pure JS)
  image: react.svg
  document: /react-native/introducing.html
  demo: https://github.com/chabokpush/chabok-rn-chat
  issue: https://github.com/chabokpush/chabok-client-rn-js/issues
  starter: https://github.com/chabokpush/chabok-starter-rn-js

- name: React Native (Bridge)
  image: react.svg
  document: /react-native-bridge/introducing.html
  demo:
  issue: https://github.com/chabokpush/chabok-client-rn/issues
  starter: https://github.com/chabokpush/chabok-starter-rn

- name: JavaScript
  image: js.svg
  document: /javascript/introducing.html
  demo: https://webpush.chabokpush.com/
  starter:
  issue: https://github.com/chabokpush/chabok-client-js/issues

- name: Unity
  image: unity.svg
  document: /unity/introducing.html
  demo:
  starter:  https://github.com/Husseinhj/chabok-starter-unity
  issue: https://github.com/Husseinhj/chabok-starter-unity/issues
  
- name: Cordova
  image: cordova.svg
  document: /cordova/introducing.html
  demo:
  issue: https://github.com/chabokpush/chabok-cordova-demo/issues
  starter:

- name: REST API
  image: api.svg
  document: /rest-api/introducing.html
  demo: http://api.doc.chabokpush.com
  starter:
  issue: https://github.com/chabokpush/chabok-php-demo/issues

- name: Panel
  image: panel.svg
  document: /panel/introducing.html
  demo: https://sandbox.push.adpdigital.com/front/dashboard/Analytical?token=ff7cb06dbcc4e46ff6c6f0d0e943d8fb8180efff-%7C-5a07f2d46fd7d7f040c6c766
  starter:
  issue: https://github.com/chabokpush/chabok-panel/issues

- name: PHP
  image: php.svg
  document: http://api.doc.chabokpush.com
  demo: https://github.com/chabokpush/chabok-php-demo
  issue: https://github.com/chabokpush/chabok-php-demo/issues
  starter:

_data/platforms.yml (diff)
@@ -46,6 +46,13 @@
   demo:
   starter:  https://github.com/Husseinhj/chabok-starter-unity
   issue: https://github.com/Husseinhj/chabok-starter-unity/issues
+  
+- name: Cordova
+  image: cordova.svg
+  document: /cordova/introducing.html
+  demo:
+  issue: https://github.com/chabokpush/chabok-cordova-demo/issues
+  starter:
 
 - name: REST API
   image: api.svg
@@ -66,11 +73,4 @@
   document: http://api.doc.chabokpush.com
   demo: https://github.com/chabokpush/chabok-php-demo
   issue: https://github.com/chabokpush/chabok-php-demo/issues
-  starter:
-
-- name: Cordova
-  image: cordova.svg
-  document: /cordova/introducing.html
-  demo:
-  issue: https://github.com/chabokpush/chabok-cordova-demo/issues
   starter:
